<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrywallActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ\nСТРОИТЕЛЬНЫЙ КАЛЬКУЛЯТОР"
        android:textColor="#177C3A"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="top"
        android:text="Расчёт гипсокартона:"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <EditText
        android:id="@+id/squareWall"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="#B1D2DF"
        android:ems="10"
        android:gravity="top"
        android:hint="Площадь стены (метров квадратных)"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textColor="#175F7C"
        android:textColorHint="#175F7C"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two" />

    <EditText
        android:id="@+id/widthWall"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="#B1DFC1"
        android:ems="10"
        android:gravity="top"
        android:hint="Ширина гипсокартона (мм)"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textColor="#177C3A"
        android:textColorHint="#177C3A"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squareWall"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/heightWall"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="#B1DFC1"
        android:ems="10"
        android:gravity="top"
        android:hint="Длина гипсокартона (мм)"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textColor="#177C3A"
        android:textColorHint="#177C3A"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widthWall"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/costWall"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="#B1DFC1"
        android:ems="10"
        android:gravity="top"
        android:hint="Стоимость гипсокартона (монет)"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:textColor="#177C3A"
        android:textColorHint="#177C3A"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightWall" />

    <Button
        android:id="@+id/buttonCalculationDryWall"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#177C3A"
        android:text="Расчёт количества гипсокартона"

        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costWall" />
</androidx.constraintlayout.widget.ConstraintLayout>